<!DOCTYPE html>
<html lang="en">

<head>
    <title>TCB</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>

</head>

<body>
    <section class="home-page">
        <div class="main">

            <table id="navbar" width="100%" align="center">
                <td align="center">
                    <ul>
                        <li><a href="index.html" class="home"><span>Home</span></a></li>
                        <li><a href="achievement.html" class="Achievements"><span>Achievements</span></a></li>
                        <li><a href="register.html" class="Registration"><span>Registration</span></a></li>
                    </ul>
                    <hr width="90%">
                </td>
            </table>
            <h1 align="center" id="heading">THE CODEBREAKERS</h1>




            <div class="box">

                <div id="responsive-img">
                    <img id="img" src="Untitled design.png" alt="">
                </div>


                <div id="box1">
                    <h2>Want to be part of the Club? <br> Club Interviews are here!</h2>
                    <a href="register.html"> <span id="head2"> Register Now </span></a>
                </div>


            </div>
            <!-- <table width="100%" align="left" cellspacing="15px">
                <td id="responsive-img">
                    <img id="img" src="Untitled design.png" alt="">
                </td>

                <td>
                    <div id="box1" align="center">
                        <h2>Want to be part of the Club? <br> Club Interviews are here!</h2>
                        <a href="register.html"> <span id="head2"> Register Now </span></a>
                    </div>
                </td>
            </table> -->
        </div>
        ,<br><br><br><br>

    </section>
    <!-- <div class="flex-container">
        <div class="flex-item-left">
            <img src="Untitled-12.png" alt="" width="300px" height="300px">
        </div>
        <div class="flex-item-right">
            <h1 class="text">ABOUT US</h1>
            <div class="content" style="padding-left: 50px;">In today’s rapidly changing environment,
                programming skills are essential tools that can be utilized and incorporated into various
                fields and domains. Hence, it becomes absolutely essential to equip young minds with such
                skills. Code Breakers Club aims to establish a coding culture on campus, reaching every
                student passionate about coding.</div>
        </div>
      </div> -->

    <!-- -about us----->
    <div id="particles-js">
        <div class="about">
            <div id="inside">
                <br>
                <br>
                <br>
                <article>
                    <h1 class="text">ABOUT US</h1>
                    <div style="width:100%">
                        <div class="content" style="padding-left: 50px; text-align: center;">In today’s rapidly changing environment, programming skills are essential tools that can be utilized and incorporated into various fields and domains. Hence, it becomes absolutely essential to equip young minds with such skills.
                            Code Breakers Club aims to establish a coding culture on campus, reaching every student passionate about coding.</div>
                        <div class="aboutus-logo">
                            <img src="Untitled-12.png" alt="" width="300px" height="300px">
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <script src="particle.js"></script>
</body>

</html>